body {
  font-family: 'Arial', sans-serif;
  background-color: #2b2b2b; 
}

#about-me {
  display: flex;
  flex-direction: column;
}

.presentation {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}

h1 {
  color: #f1f1f1; 
  font-size: 40px;
  background-color: #1f1f1f; 
  text-transform: uppercase;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  width: 50%;
  margin-top: 20px;
  background-color: #3e5757; 
  border-radius: 10px;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}

#about-me img {
  width: 30%;
  height: auto; 
  margin-top: 20px;
  border-radius: 10px;
}

h2 {
  font-size: 34px;
  color: #f1f1f1;
  margin: 30px;
}

#tecnologies {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerCard {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.cards {
  display: inline-block;
  width: 400px;
  height: auto;
  padding: 10px;
  align-items: center;
  text-align: center;
  background: #3e5757;
}

.cards img {
  height: 250px;
  width: 350px;
}

.cards p {
  font-size: 14px;
  color: #f1f1f1;
}

#activities {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #3e5757;
  margin: auto;
  margin-top: 5%;
  border-radius: 10px;
}

.form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.form button {
  border-radius: 5px;
  width: auto;
  height: 10%;
  margin: 20px;
  padding: 10px;
  background-color: #ff5733; 
  color: #ffffff;
  border: none; 
}

.containerActivities {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  text-align: center;
  color: #ffffff;
  gap: 20px;
}

.containerActivities input {
  width: 90%;
  height: 20%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd; 
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #1f1f1f; 
  margin-top: 8%;
  padding: 20px;
  height: 50px;
}

.footer h2 {
  font-size: 20px;
  letter-spacing: 3px;
  color: #f1f1f1; 
}

.containerActivAdd {
  margin-top: 40px; 
  display: flex;
  flex-direction: column;
  width: 80%; 
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px; 
  border-radius: 10px;
}

#container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center; 
  gap: 20px; 
  width: 100%;
}
/* Estilos para la tarjeta (card) */
.card {
  display: flex;
  background-color: #f0f0f0; 
  border: 1px solid #ddd; 
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  flex-direction: column;
}

.card img {
  max-width: 100%;
  border-radius: 5px;
}

.card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333; 
}

.card p {
  font-size: 1em;
  color: #666; 
}

.card button {
  background-color: #ff5733;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: auto;
}

.card button:hover {
  background-color: #ff2e00; 
}
